<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="OK::#InventoryPage.xhtml" NAME="output"
    PATH="/InventoryPage.xhtml" TARGET="rules:#InventoryPage.xhtml"
    TITLE="OK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#InventoryPage.xhtml"
  PATH="/InventoryPage.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#InventoryPage.xhtml:0" NAME="item"
   PATH="/InventoryPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#AdminPanel.xhtml" NAME="output"
    PATH="/AdminPanel.xhtml" TARGET="rules:#AdminPanel.xhtml"
    TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AdminPanel.xhtml" PATH="/AdminPanel.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
