<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="OK::#InventoryPage.xhtml" NAME="output"
    PATH="/InventoryPage.xhtml" TARGET="rules:#InventoryPage.xhtml"
    TITLE="OK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#InventoryPage.xhtml"
  PATH="/InventoryPage.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#InventoryPage.xhtml:0" NAME="item"
   PATH="/InventoryPage.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="admin::#admin.xhtml" NAME="output"
    PATH="/admin.xhtml" TARGET="rules:#admin.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin.xhtml" PATH="/admin.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin.xhtml:0" NAME="item"
   PATH="/admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="inventory::#InventoryPage.xhtml"
    NAME="output" PATH="/InventoryPage.xhtml"
    TARGET="rules:#InventoryPage.xhtml" TITLE="inventory" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
