<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="OK::#Inventory#inv.xhtml" NAME="output"
    PATH="/Inventory/inv.xhtml" TARGET="rules:#Inventory#inv.xhtml"
    TITLE="OK" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Inventory#inv.xhtml"
  PATH="/Inventory/inv.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Inventory#inv.xhtml:0" NAME="item"
   PATH="/Inventory/inv.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#Reports.xhtml"
  PATH="/admin/Reports.xhtml" SHAPE="80,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#Reports.xhtml:0" NAME="item"
   PATH="/admin/Reports.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#ItemManagement.xhtml"
  PATH="/admin/ItemManagement.xhtml" SHAPE="80,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#ItemManagement.xhtml:0" NAME="item"
   PATH="/admin/ItemManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#admin#userManagement.xhtml"
  PATH="/admin/userManagement.xhtml" SHAPE="80,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#admin#userManagement.xhtml:0" NAME="item"
   PATH="/admin/userManagement.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
